Examify.Result/Protos/quiz.proto

syntax = "proto3";

option csharp_namespace = "Result";

package quiz;

service QuizGrpcService {
  rpc GetQuiz (QuizRequest) returns (QuizReply);
}

message QuizRequest {
  string id = 1;
  string code = 2;
}

message QuizReply {
  string id = 1;
  string title = 2;
  string description = 3;
  string code = 4;
  string start_time = 5;
  string end_time = 6;
  Visibility visibility = 7;
  bool random_questions = 8;
  bool random_options = 9;
  repeated QuizQuestionMessage questions = 10;
  string cover = 11;
  string play_time = 12;
}


message QuizQuestionMessage {
  string id = 1;
  string content = 2;
  string type = 3;
  int32 duration = 4;
  int32 points = 5;
  repeated QuizOptionMessage options = 6;
}

message QuizOptionMessage {
  string id = 1;
  string content = 2;
  bool is_correct = 3;
}

enum Visibility {
  Private = 0;
  Public= 1;
}